jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/recommendfood?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
jdbc.username=root
jdbc.password=1997
initialPoolSize=5
maxPoolSize=10
minPoolSize=2
maxIdleTime=5000
